// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1489040602
DIR: code code\datums code\datums\appearances code\datums\appearances\automatic code\datums\outfits code\datums\outfits\jobs code\game code\game\jobs code\game\jobs\job maps maps\cronus maps\cronus\loadout maps\exodus 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1367
WINDOW: maps\cronus\cronus-1.dmm;code\game\jobs\whitelist.dm;code\game\jobs\job\captain.dm;maps\cronus\cronus_areas.dm;code\game\jobs\access_datum.dm;maps\cronus\cronus.dm;maps\cronus\cronus_define.dm;maps\exodus\exodus_define.dm
FILE: maps\cronus\cronus-1.dmm
*/
// END_INTERNALS
