// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1489125348
DIR: code code\datums\communication code\datums\extensions code\datums\outfits code\datums\outfits\jobs code\datums\wires code\game\area code\game\gamemodes code\game\gamemodes\endgame code\game\gamemodes\endgame\nuclear_explosion code\game\jobs code\modules code\modules\nuclearreactor code\modules\supermatter icons icons\obj 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1373
WINDOW: code\modules\supermatter\supermatter.dm;code\modules\nuclearreactor\nuclearreactor.dm;icons\obj\engine.dmi;code\modules\power\fusion\_setup.dm;code\modules\power\fusion\fuel_assembly\fuel_assembly.dm
FILE: code\modules\supermatter\supermatter.dm
*/
// END_INTERNALS
